<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>

  <!-- Favicon -->
  <link href="./assets/favicon.svg" rel="icon" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet" />
  <!-- CSS Libraries -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/main.css" rel="stylesheet" />

</head>

<body>
  <div id="app">
    <div v-if="isLoading" class="modal-dialog modal-dialog-centered">
      <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="visually-hidden"></span>
      </div>
      <span class="text-primary">Loading...</span>
    </div>

    <div class="alert alert-danger alert-dismissible fade show" v-if="isError" role="alert">
      <i class="far fa-times-circle"></i>
      <span class="ml-2">{{error}}</span>
    </div>

    <!-- Brand Start -->
    <div class="brand">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 col-md-5">
            <div class="b-logo">
              <a v-bind:href="PAGES.INDEX">
                <img v-bind:src="ASSETS.LOGO512" alt="Logo">
              </a>
            </div>
          </div>
          <!--<div class="col-lg-6 col-md-3">
            <div class="b-ads">
              <a href="https://htmlcodex.com">
                <img src="../img/ads-1.jpg" alt="Ads">
              </a>
            </div>
          </div>-->
          <div class="col-lg-9 col-md-7" id="social">
            <div class="text-right">
              <a v-bind:href="LINKS.TWITTER" class="ml-3"><i class="fab fa-twitter"></i></a>
              <a v-bind:href="LINKS.FACEBOOK" class="ml-3"><i class="fab fa-facebook-f"></i></a>
              <a v-bind:href="LINKS.LINKEDIN" class="ml-3"><i class="fab fa-linkedin-in"></i></a>
              <a v-bind:href="LINKS.INSTAGRAM" class="ml-3"><i class="fab fa-instagram"></i></a>
              <a v-bind:href="LINKS.YOUTUBE" class="ml-3"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Brand End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
      <div class="container">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <a href="#" class="navbar-brand">MENU</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav mr-auto">
              <a v-bind:href="PAGES.INDEX" class="nav-item nav-link active">Home</a>
              <a v-bind:href="PAGES.MYPROFILE" class="nav-item nav-link">My Profile</a>
            </div>
            <div class="d-grid gap-2" v-if="user !== null">
              <div class="btn-group profile-h">
                <a class="btn btn-primary profile-w" type="button" :href="PAGES.MYPROFILE">
                  <div>
                    <img v-if="user.photoURL == null || user.photoURL == ''" src="assets/images/user.svg"
                      class="profile-r" />
                    <img v-else :src="user.photoURL" class="profile-r" />
                  </div>
                </a>

                <button type="button" class="btn btn-primary dropdown-toggle " data-toggle="dropdown"
                  aria-expanded="false">
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" type="button" :href="PAGES.UPLOAD">
                      <i class="fas fa-plus"></i>
                      <span class="ml-1">Add Upload</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" type="button" :href="PAGES.MYPROFILE">
                      My Profile
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" type="button" :href="PAGES.LOGOUT">
                      Log Out
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="social ml-auto d-grid gap-2 d-md-block" v-else>
              <button v-on:click="window.location.href = PAGES.LOGIN" class="btn btn-primary" type="button">Log
                in</button>
              <button v-on:click="window.location.href = PAGES.REGISTER" class="btn btn-primary"
                type="button">Register</button>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Main News Start-->
    <div class="main-news">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6 p-1" v-for="content in contents ">
            <div class="mn-img" v-on:click="toWebXR(content)">
              <img :src="content.image360" />
              <div class="mn-title">
                <a href="webxr.html">{{content.title}}</a>
              </div>
            </div>
          </div>

        </div>

        <!-- Category Start-->
        <div class="row category">
          <div class="col-md-4" v-for="category in categories ">
            <button v-on:click="goToCat(category)" class="btn btn-cate" type="submit">{{category.title}}</button>
          </div>
        </div>
        <!-- Category End-->

      </div>
    </div>
    <!-- Main News End-->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3 class="title">Get in Touch</h3>
              <div class="contact-info">
                <p><i class="fa fa-map-marker"></i>123 News Street, NY, USA</p>
                <p><i class="fa fa-envelope"></i>info@example.com</p>
                <p><i class="fa fa-phone"></i>+123-456-7890</p>
                <div class="social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3 class="title">Useful Links</h3>
              <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Pellentesque</a></li>
                <li><a href="#">Aenean vulputate</a></li>
                <li><a href="#">Vestibulum sit amet</a></li>
                <li><a href="#">Nam dignissim</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3 class="title">Quick Links</h3>
              <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Pellentesque</a></li>
                <li><a href="#">Aenean vulputate</a></li>
                <li><a href="#">Vestibulum sit amet</a></li>
                <li><a href="#">Nam dignissim</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3 class="title">Newsletter</h3>
              <div class="newsletter">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed porta dui. Class aptent taciti
                  sociosqu
                </p>
                <form>
                  <input class="form-control" type="email" placeholder="Your email here">
                  <button class="btn">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Footer Menu Start -->
    <div class="footer-menu">
      <div class="container">
        <div class="f-menu">
          <a href="">Terms of use</a>
          <a href="">Privacy policy</a>
          <a href="">Cookies</a>
          <a href="">Accessibility help</a>
          <a href="">Advertise with us</a>
          <a href="">Contact us</a>
        </div>
      </div>
    </div>
    <!-- Footer Menu End -->

    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 copyright">
            <p>Copyright &copy; <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
          </div>

          <div class="col-md-6 template-by">
            <p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Bottom End -->

    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <!--//REQUIRED SCRIPTS-->
  <script src="vendor/fontawesome.js"></script>
  <script src="vendor/vue.js"></script>
  <script src="vendor/vue-router.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
  <!--REQUIRED SCRIPTS//-->
  <script src="vendor/firebase-config.js"></script>

  <!-- Template Javascript -->
  <script src="js/apis.js"></script>
  <script src="js/main.js"></script>


</body>

</html>