<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Out</title>
</head>

<body>
    <div id="app">
        <div v-if="isLoading" class="modal-dialog modal-dialog-centered">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="visually-hidden"></span>
            </div>
            <span class="text-primary">Loading...</span>
        </div>

        <div class="alert alert-danger alert-dismissible fade show" v-if="isError" role="alert">
            <i class="far fa-times-circle"></i>
            <span class="ml-2">{{error}}</span>
        </div>
    </div>
    <script src="vendor/vue.js"></script>
    <script src="vendor/vue-router.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
    <!--REQUIRED SCRIPTS//-->
    <script src="vendor/firebase-config.js"></script>

    <!-- Template Javascript -->
    <script src="js/apis.js"></script>
    <script src="js/logout.js"></script>
</body>

</html>